OBDII Pinout:

Male Pinout:

  08  07  06  05  04  03  02  01 
--------------------------------
 \                             /
  \  16  15  14  13  12  11  10  09 


Female Pinout:

  01  02  03  04  05  06  07  08 
--------------------------------
 /                             \
/  09  10  11  12  13  14  15  16 



Descriptions:

01 - Signal Ground
02 - J1850 Bus+
03 - J1850 Bus-
04 - Chassis Ground
05 - Signal Ground
06 - CAN High (ISO 15765-4 and SAE J2284)
07 - ISO 9141-2 K Line
08 - Unassigned
09 - Unassigned
10 - J1850 Bus
11 - Chassis Ground
12 - Unassigned
13 - Unassigned
14 - CAN Low (ISO 15765-4 and SAE J2284)
15 - ISO 9141-2 L Line
16 - Battery Power
